<!DOCTYPE html>
<html>
		<head>
				<title>Minesweeper</title>
				<script>
						let canvas;
						let ctx;
						let isRunning;
						let revealedCount=0;
						let bombCount=0;
						const grid=[];
						const cols=10;
						const rows=10;
						const cellSize=20;

						function setup()
						{
								canvas = document.getElementById('sea');
								canvas.addEventListener('click', showCell, false);
								ctx = canvas.getContext('2d');
								ctx.canvas.width  = cols*cellSize;
  							ctx.canvas.height = rows*cellSize;

								for(let i=0;i<cols;i++){
										for(let j=0;j<rows;j++){
												if(typeof grid[i] === "undefined"){
														grid[i]=[];
												}
												grid[i][j]={isRevealed:false,hasBomb:false,x:i,y:j};
										}
								}

								isRunning=true;
								render();
						}

						function render()
						{
								ctx.clearRect(0, 0, ctx.canvas.width, ctx.canvas.height)
								for(let i=0;i<cols;i++){
										for(let j=0;j<rows;j++){
												let cell=grid[i][j];
												drawCell(cell);												
										}
								}

								if(isRunning){
										requestAnimationFrame(render);
								}
						}

						function drawCell(cell)
						{
								ctx.save();
								if(cell.isRevealed){
										if(cell.hasBomb){
												ctx.fillStyle = '#FFFFFF';
												ctx.strokeStyle = '#000000'
												ctx.fillRect(cell.x*cellSize, cell.y*cellSize, cellSize, cellSize);
												ctx.strokeRect(cell.x*cellSize, cell.y*cellSize, cellSize, cellSize);
												alert("Bomb! You lost!");
												isRunning=false;
										}else{
												ctx.fillStyle = '#FFFFFF';
												ctx.strokeStyle = '#000000'
												ctx.fillRect(cell.x*cellSize, cell.y*cellSize, cellSize, cellSize);
												ctx.strokeRect(cell.x*cellSize, cell.y*cellSize, cellSize, cellSize);
												if(revealedCount >= cols*rows-bombCount){
														alert("You cleared all the cells without triggering any bombs. You won!");
														isRunning=false;
												}
										}
								}else{
										ctx.fillStyle = '#CCCCCC';
										ctx.strokeStyle = '#000000'
										ctx.fillRect(cell.x*cellSize, cell.y*cellSize, cellSize, cellSize);
										ctx.strokeRect(cell.x*cellSize, cell.y*cellSize, cellSize, cellSize);
										/*
										ctx.moveTo(cell.x*cellSize, cell.y*cellSize);
										ctx.lineTo(cell.x*cellSize+cellSize, cell.y*cellSize);
										ctx.lineTo(cell.x*cellSize+cellSize, cell.y*cellSize+cellSize);
										ctx.lineTo(cell.x*cellSize, cell.y*cellSize+cellSize);
										ctx.fill();
										*/
								}
								ctx.restore();
						}

						function showCell(evt)
						{
								let mx=evt.clientX;
								let my=evt.clientY;
								let cx=Math.floor(mx/cellSize);
								let cy=Math.floor(my/cellSize);
								let cell=grid[cx][cy];
								cell.isRevealed=true;
								console.log(evt,mx,my,cx,cy,grid[cx][cy]);
						}
				</script>
		</head>
		<body onload="setup();">
				<canvas id="sea"></canvas>
		</body>
</html>